<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Explore&Travel</title>
    <script
      src="https://kit.fontawesome.com/874629d8bc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="hp_header_section">
        <div class="header_top">
          <div class="header_top_container">
            <div class="logo_box">
              <a href="#home" class="logo">
                <div class="green_circle"></div>
                <div class="orange_circle"></div>
              </a>
            </div>
            <nav class="top_navbar">
              <a href="#home" class="active">home</a>
              <a href="#">destinations</a>
              <a href="#">about</a>
              <a href="#">partner</a>
            </nav>
            <div class="top_buttons">
              <button class="login">
                login
              </button>
              <button class="register">
                register
              </button>
            </div>
          </div>
        </div>
        <div class="header_content">
          <div class="header_content_container">
            <div class="header_content_title">
              <h1 class="header_title">
                Explore and Travel
              </h1>
              <p class="header_prg">
                Holiday finder
              </p>
              <hr />
              <form class="select_items">
                <select_item>
                  <p class="prg1">Location</p>
                  <p class="prg2"><i class="fa-solid fa-angle-down"></i></p>
                </select_item>
                <select_item>
                  <p class="prg1">Activity</p>
                  <p class="prg2"><i class="fa-solid fa-angle-down"></i></p>
                </select_item>
                <select_item>
                  <p class="prg1">Grade</p>
                  <p class="prg2"><i class="fa-solid fa-angle-down"></i></p>
                </select_item>
                <select_item>
                  <p class="prg1">Date</p>
                  <p class="prg2"><i class="fa-solid fa-angle-down"></i></p>
                </select_item>
              </form>
              <button class="header_btn">
                Explore
              </button>
            </div>
            <div class="header_image">
              <img src="/images/0101.svg" alt="photo" class="header_img" />
            </div>
          </div>
        </div>
      </header>
      <main class="hp_main_section">
        <div class="hp_main_section_container">
          <section class="new_way">
            <div class="section_image">
              <img src="/images/0102.svg" alt="photo" class="section_img" />
            </div>
            <div class="section_content">
              <h1 class="section_title">
                A new way to explore the world
              </h1>
              <p class="section_prg">
                For decades travellers have reached for Lonely Planet books when
                looking to plan and execute their perfect trip, but now, they
                can also let Lonely Planet Experiences lead the way
              </p>
              <button class="section_btn">
                Learn more
              </button>
            </div>
          </section>
          <section class="destinations">
            <div class="d_section_title">
              <h1 class="section_title">
                Featured destinations
              </h1>
              <button class="d_section_btn">
                View all
                <i id="arrow-r" class="fas fa-angle-right"></i>
              </button>
            </div>
            <div class="d_section_items">
              <div class="d_section_item">
                <img src="/images/0103.svg" alt="photo" class="item_img" />
                <div class="item_content">
                  <h2 class="item_name1">
                    Raja Ampat
                  </h2>
                  <p class="item_name2">
                    Indonesia
                  </p>
                </div>
              </div>
              <div class="d_section_item">
                <img src="/images/0104.svg" alt="photo" class="item_img" />
                <div class="item_content">
                  <h2 class="item_name1">
                    Fanjingshan
                  </h2>
                  <p class="item_name2">
                    China
                  </p>
                </div>
              </div>
              <div class="d_section_item">
                <img src="/images/0105.svg" alt="photo" class="item_img" />
                <div class="item_content">
                  <h2 class="item_name1">
                    Vevey
                  </h2>
                  <p class="item_name2">
                    Switzerland
                  </p>
                </div>
              </div>
              <div class="d_section_item">
                <img src="/images/0106.svg" alt="photo" class="item_img" />
                <div class="item_content">
                  <h2 class="item_name1">
                    Skadar
                  </h2>
                  <p class="item_name2">
                    Montenegro
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="download">
            <div class="download_content">
              <h1 class="section_title">
                Guides by Thousand Sunny
              </h1>
              <p class="section_prg">
                Packed with tips and advice from our on-the-ground experts, our
                city guides app (iOS and Android) is the ultimate resource
                before and during a trip.
              </p>
              <button class="section_btn">
                Download
              </button>
            </div>
            <div class="download_image">
              <img src="/images/0107.svg" alt="photo" class="download_img" />
            </div>
          </section>
          <section class="testimonials">
            <h1 class="section_title">
              Testimonials
            </h1>
            <div class="test_box">
              <div class="test_content">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <i class="fa-solid fa-star-sharp"></i>
                <p class="test_prg">
                  “Quisque in lacus a urna fermentum euismod. Integer mi nibh,
                  dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit
                  sit amet turpis nec”
                </p>
                <h3 class="name01">
                  Edward Newgate
                </h3>
                <p class="name01_prg">
                  Founder Circle
                </p>
              </div>
              <div class="test_image">
                <img src="/images/0108.svg" alt="photo" class="test_img" />
                <div class="test_img_icons">
                  <i class="fa-solid fa-angle-left"></i>
                  <i class="fa-solid fa-angle-right"></i>
                </div>
              </div>
            </div>
          </section>
          <section class="stories">
            <div class="d_section_title">
              <h1 class="section_title">
                Trending stories
              </h1>
              <button class="d_section_btn">
                View all
                <i id="arrow-r" class="fas fa-angle-right"></i>
              </button>
            </div>
            <div class="stories_items">
              <div class="story_item">
                <img src="/images/0109.svg" alt="photo" class="story_img" />
                <h4 class="story_title">
                  The many benefits of taking a healing holiday
                </h4>
                <p class="story_prg">
                  ‘Helaing holidays’ are on the rise tohelp maximise your health
                  and happines...
                </p>
                <button class="story_btn">
                  Read more
                </button>
              </div>
              <div class="story_item">
                <img src="/images/0110.svg" alt="photo" class="story_img" />
                <h4 class="story_title">
                  The best Kyoto restaurant to try Japanese food
                </h4>
                <p class="story_prg">
                  From tofu to teahouses, here’s our guide to Kyoto’s best
                  restaurants to visit...
                </p>
                <button class="story_btn">
                  Read more
                </button>
              </div>
              <div class="story_item">
                <img src="/images/0111.svg" alt="photo" class="story_img" />
                <h4 class="story_title">
                  Skip Chichen Itza and head to this remote Yucatan
                </h4>
                <p class="story_prg">
                  It’s remote and challenging to get, but braving the jungle and
                  exploring these ruins without the...
                </p>
                <button class="story_btn">
                  Read more
                </button>
              </div>
              <div class="story_item">
                <img src="/images/0112.svg" alt="photo" class="story_img" />
                <h4 class="story_title">
                  Surf’s up at these beginner spots around the world
                </h4>
                <p class="story_prg">
                  If learning to surf has in on your to- do list for a while,
                  the good news is: it’s never too late...
                </p>
                <button class="story_btn">
                  Read more
                </button>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="hp_footer_section">
        <div class="hp_footer_section_container">
          <div class="footer_content">
            <div class="logo_box">
              <a href="#home" class="logo">
                <div class="green_circle"></div>
                <div class="orange_circle"></div>
              </a>
            </div>
            <p class="footer_prg1">
              Plan and book your perfect trip with expert advice, travel tips
              destination information from us
            </p>
            <p class="footer_prg2">
              ©2020 Thousand Sunny. All rights reserved
            </p>
          </div>
          <div class="footer_navbar">
            <div class="footer_navbar_item">
              <h2 class="footer_title">
                Destinations
              </h2>
              <p class="footer_item_prg">africa</p>
              <p class="footer_item_prg">antarctida</p>
              <p class="footer_item_prg">asia</p>
              <p class="footer_item_prg">europe</p>
              <p class="footer_item_prg">america</p>
            </div>
            <div class="footer_navbar_item">
              <h2 class="footer_title">
                Shop
              </h2>
              <p class="footer_item_prg">Destination Guides</p>
              <p class="footer_item_prg">Pictorial & Gifts</p>
              <p class="footer_item_prg">Special Offers</p>
              <p class="footer_item_prg">Delivery Times</p>
              <p class="footer_item_prg">FAQs</p>
            </div>
            <div class="footer_navbar_item">
              <h2 class="footer_title">
                Interests
              </h2>
              <p class="footer_item_prg">Adventure Travel</p>
              <p class="footer_item_prg">Art And Culture</p>
              <p class="footer_item_prg">Wildlife And Nature</p>
              <p class="footer_item_prg">Family Holidays</p>
              <p class="footer_item_prg">Food And Drink</p>
            </div>
          </div>
        </div>
        <hr />
        <div class="social_icons">
          <div class="social_icon"><i class="fa-brands fa-twitter"></i></div>
          <div class="social_icon"><i class="fa-brands fa-facebook-f"></i></div>
          <div class="social_icon"><i class="fa-brands fa-instagram"></i></div>
          <div class="social_icon">
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
          <div class="social_icon"><i class="fa-brands fa-youtube"></i></div>
        </div>
      </footer>
    </div>
  </body>
</html>
